<!DOCTYPE html>
<html>
   <head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-87F5F81PC8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-87F5F81PC8');
</script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Search Results</title>
      <style>
         .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: lightblue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
         }
         .header h1 {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
         }
         .header button {
            padding: 10px 20px;
            background-color: white;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
         }
         .header a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
         }
         .user-info {
            display: flex;
            align-items: center;
            margin-left: auto;
         }

         .user-info a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
         }

         .user-info img {
            height: 30px;
            margin-right: 5px;
         }

         .user-info .username {
            font-weight: bold;
         }
         .results-container {
            padding: 20px;
         }
         .result-item {
            background-color: white;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
         }
         .result-item .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
         }
         .result-item .url {
            font-size: 16px;
            color: gray;
            margin-bottom: 10px;
         }
         .result-item .snippet {
            font-size: 14px;
            color: black;
         }
      </style>
   </head>
   <body>
      <header class="header">
         <div>
            <h1>Search Results</h1>
         </div>
       
            <button onclick="window.location.href='index.html'">Search</button>
      
         <div class="user-info"  >
            <a href="Settings2.html" class="Logged-In" style="display: none;">
               <img src="img/user-icon.png" alt="User Icon">
               <span id="username" class="username"></span>
            </a></div>
            <a class="Logged-Out" style="display: none;" href="sign-in.html"><button>Sign in</button></a>
            <button class="Logged-In" style="display: none;" onClick="logout()">Log out</button>
         </div>
      </header>
      <div class="results-container">
         <div id="resultsContainer"></div>
      </div>
              <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
  <script>


  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAHrpushe73DN11W-FBYX2-l0vnqJ0oCNw",
    authDomain: "tgesearchengine.firebaseapp.com",
    projectId: "tgesearchengine",
    storageBucket: "tgesearchengine.appspot.com",
    messagingSenderId: "576271302811",
    appId: "1:576271302811:web:89f94234fd8291b689463e",
    measurementId: "G-87F5F81PC8"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
    
    // make auth and firestore references
  const auth = firebase.auth();
  const db = firebase.firestore();
  db.settings({ timestampsInSnapshots: true });
  



  </script>
  <script>

   //Logout
 async function logout(){
          

          
          
          
          
}
const setupUI = (user) => {
  const loggedInButtons = document.querySelectorAll('.Logged-In');
  const loggedOutButtons = document.querySelectorAll('.Logged-Out');

  if (user) {
    document.getElementById("username").textContent = user.email;
    loggedInButtons.forEach(button => {
      button.style.display = 'inline-block';
    });
    loggedOutButtons.forEach(button => {
      button.style.display = 'none';
    });
  } else {
    loggedInButtons.forEach(button => {
      button.style.display = 'none';
    });
    loggedOutButtons.forEach(button => {
      button.style.display = 'inline-block';
    });
  }
};
auth.onAuthStateChanged(user =>{
   if(user){
      setupUI(user);
      console.log(user.email)
      const savedResultsCollection = db.collection(user.uid);

      var savedResults = [];
           // Get the results container
      const resultsContainer = document.getElementById("resultsContainer");
      var results = JSON.parse(localStorage.getItem("results")).items;

      savedResultsCollection.get().then(querySnapshot => {
        querySnapshot.forEach(doc => {

          savedResults.push(doc.data());
        });

        renderResults(savedResults);
      });

      console.log(savedResults);

  

      // Function to render each result item
      const renderResult = (result, index) => {
        return `
          <div class="result-item" id="result-${index}">
            <a class="title" href="${result.link}">${result.htmlTitle}</a>
            <div class="url">${result.displayLink}</div>
            
          </div>
        `;
      };


 


      function renderResults(savedResults) {

        if (results){
         console.log("HErrrerererere");
        results = results.filter(result => !savedResults.some(sr => sr.link === result.link));
        console.log(results);

        results.forEach((result, index) => {
          resultsContainer.innerHTML += renderResult(result, index);
        });
     }

         else{
            console.log("ABort!!");
            resultsContainer.innerHTML += renderResult({"link": "index.html", "htmlTitle": "Back To Search", "displayLink": "NO RESULTS FOUND"}, 0);

     }



      }


   }

   else{



         setupUI();
         var results = JSON.parse(localStorage.getItem("results")).items;

         // Function to render each result item
         const renderResult = (result, index) => {
           return `
             <div class="result-item" id="result-${index}">
               <a class="title" href="${result.link}">${result.htmlTitle}</a>
               <div class="url">${result.displayLink}</div>
               
             </div>
           `;
         };


         // Get the results container
         const resultsContainer = document.getElementById("resultsContainer");

         results.forEach((result, index) => {
            resultsContainer.innerHTML += renderResult(result, index);
           



         })
      }
   })


   let logoutButton = document.querySelector("button[onClick='logout()']");
   logoutButton.addEventListener('click', async (event) => {
       event.preventDefault();

       

        
          auth.signOut().then(() => {
             console.log("Logged Out!");
             location.href = 'index.html';


           }) 

           .catch((error) => {
               const errorCode = error.code;
               const errorMessage = error.message;
               console.log(errorCode, errorMessage);

         });

         
                    
      });
   </script>
   
   </body>
</html>
